$transition: all 0.3s ease;
$main: rgb(212, 65, 106);

body {
  font-family: "Gotham Pro";
  background-color: #f0ebe8;
  color: #333333;
}

.container {
  max-width: 1554px;
  margin: auto;
}

.menu {
  &__wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px;
  }

  &__link {
    &:not(:last-of-type) {
      margin-right: 1.7vw;
    }

    font-size: 16px;
    text-transform: uppercase;
    line-height: 1.5;
    position: relative;
    transition: $transition;
    cursor: pointer;

    &::before {
      content: "";
      width: 0;
      background-color: $main;
      height: 1px;
      position: absolute;
      bottom: -9px;
      left: 0;
      transition: $transition;
    }

    &:hover {
      &::before {
        width: 50%;
      }
    }

    &.active {
      color: $main;

      &::before {
        width: 100%;
      }
    }
  }

  &__phone {
    font-size: 14px;
    line-height: 2;
    font-weight: bold;
    position: relative;

    &-wrap {
      display: flex;
      flex-direction: column;
    }

    span {
      color: #656463;
      font-weight: normal;
    }

    &:before {
      content: "\f095";
      font-family: "Font Awesome 5 Free";
      font-weight: 800;
      font-size: 16px;
      left: -20px;
      top: 50%;
      transform: translateY(-50%) rotate(90deg);
      position: absolute;
      color: $main;
    }
  }
}

.banner {
  background: linear-gradient(to right, rgba(223, 225, 211, 1) 0%, rgba(228, 231, 217, 1) 100%);
  position: relative;
  overflow: hidden;

  &::after,
  &::before {
    content: "";
    height: 24px;
    width: 100%;
    background-image: url("../img/asd.png");
    position: absolute;
    top: 0;
    left: 0;
    background-size: contain;
    background-repeat: repeat-x;
  }

  &::before {
    top: auto;
    bottom: 0;
    transform: rotate(180deg);
    z-index: 2;
  }

  &__wrap {
    position: relative;
    padding: 100px 75px;
  }

  &__img {
    position: absolute;
    left: 57%;
    bottom: 0;
    pointer-events: none;
    height: calc(100% - 25px);
  }

  &__content {
    max-width: 600px;
    text-align: center;
  }

  &__title {
    font-size: 48px;
    font-family: "Bebas Neue";
    color: rgb(51, 51, 51);
    text-transform: uppercase;
    line-height: 1;
    font-weight: bold;

    span {
      color: $main;
    }
  }

  &__product {
    z-index: 1;
    position: absolute;
    left: 51%;
    top: 50%;
    transform: translateY(-50%);
  }

  &__desc {
    font-size: 18px;
    color: rgb(51, 51, 51);
    line-height: 2;
    max-width: 440px;
    margin: auto;
    margin-top: 25px;
  }

  &__btn {
    border-radius: 5px;
    background-color: $main;
    width: 301px;
    height: 63px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border: 3px solid $main;
    border-bottom-color: rgb(171, 52, 86);
    margin: auto;
    margin-top: 25px;
    transition: $transition;

    &:hover {
      border-bottom-color: $main;
    }

    span {
      font-weight: bold;
    }
  }
}

.about {
  position: relative;
  padding: 76px 11% 240px;

  &::before {
    content: "";
    height: 24px;
    width: 100%;
    background-image: url(../img/dsa.png);
    position: absolute;
    bottom: 0;
    left: 0;
    background-size: contain;
    background-repeat: repeat-x;
  }

  &__product {
    position: absolute;
    right: -46px;
    bottom: -200px;
  }

  &__wrap{
    position: relative;
  }

  &__title {
    font-size: 36px;
    color: $main;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.333;
    text-align: center;
    margin-bottom: 60px;
  }

  &__desc {
    font-size: 16px;
    color: rgb(51, 51, 51);
    line-height: 2.25;

    b {
      font-weight: bold;
    }
  }

  &__content {
    display: flex;
    align-items: center;

    & > img {
      width: 28%;
    }
  }

  &__text {
    margin-left: 6%;
    max-width: 738px;
    position: relative;
  }

  &__btn {
    position: absolute;
    bottom: -125px;
    left: 50%;
    transform: translateX(-50%);
  }
}

@media (max-width: 1450px) {
  .about {
    &__product {
      right: -110px;
    }
  }
}

@media (max-width: 1300px) {
  .banner {
    &__title {
      font-size: 36px;
    }

    &__product {
      height: 310px;
    }

    &__desc {
      margin-left: 0;
      text-align: left;
      font-size: 14px;
      line-height: 1.714;
    }

    &__btn {
      margin-left: 0;
      width: 231px;
      height: 47px;
      font-size: 14px;
    }
  }

  .about {
    &__product {
      width: 180px;
    }
  }
}

@media (max-width: 1200px) {
  .container {
    padding: 0 50px;
  }

  .menu {
    &__wrap {
      flex-wrap: wrap;
    }

    &__links {
      width: 100%;
      order: 3;
      display: flex;
      justify-content: space-between;
      padding-top: 25px;
    }

    &__link {
      &::before {
        display: none;
      }
    }
  }

  .banner {
    &__wrap {
      padding: 80px 0;
    }
  }

  .about {
    padding: 46px 2% 120px;

    &__btn {
      bottom: -75px;
    }

    &__product {
      display: none;
    }

    &__text {
      margin-left: 28px;
    }

    &__title {
      font-size: 28px;
      margin-bottom: 46px;
    }

    &__desc {
      font-size: 14px;

      line-height: 2.571;
    }
  }
}

@media (max-width: 980px) {
  .banner {
    &__wrap {
      padding: 80px 0 200px;
    }

    &__product {
      height: 260px;
      top: 69%;
    }

    &__img {
      left: 57%;
      bottom: -9px;
      height: 60%;
    }
  }
}

@media (max-width: 767px) {
  .container {
    padding: 0 25px;
  }

  .menu {
    &__wrap {
      padding: 15px 0;
    }

    &__links {
      padding-top: 15px;
    }

    &__link {
      font-size: 12px;
    }
  }

  .about{
    &__desc{
      line-height: 1.714;
    }
  }
}

@media (max-width: 550px) {
  .banner {
    background: #f1f1f1;

    &__wrap {
      padding: 40px 0;
    }

    &__img {
      display: none;
    }

    &__title {
      font-size: 6.9vw;
    }

    &__desc {
      text-align: center;
    }

    &__product {
      top: 15%;
      left: 50%;
      width: auto;
      height: 80vw;
      transform: translateX(-50%);
    }

    &__btn {
      margin: auto;
    }

    &__content {
      display: flex;
      flex-direction: column-reverse;
      margin-top: calc(80vw + 20%);
    }
  }

  .about{
    padding: 0px 0 120px;

    &__content{
      flex-direction: column;

      & > img{
        width: 50%;
      }
    }

    &__title{
      font-size: 7vw;
      margin-bottom: 16px;
    }

    &__desc{
      text-align: center;
    }

    &__text{
      margin-left: 0;
    }
  }
}

@media (max-width: 480px) {
  .menu {
    &__wrap {
      flex-direction: column;
    }

    &__links {
      display: none;
    }

    &__phone {
      font-size: 13px;

      &-wrap {
        flex-direction: row;
      }

      &:not(:last-of-type) {
        margin-right: 10px;
      }

      &:before {
        display: none;
      }
    }
  }
}
